#-------------------------------------#
#                TODO
#     -> Fix C-/ not passing to nvim
#-------------------------------------#
#     Configuration file for tmux
#          Default shell
#-------------------------------------#
set-option -g default-shell /bin/zsh

#-------------------------------------#
#      Changing prefix trigger
#-------------------------------------#
unbind C-b
unbind C-a
set-option -sg escape-time 0
set-option -g prefix C-a

# unbind C-/
# set-option -g focus-events on
# set-window-option -g mode-keys vi


#-------------------------------------#
#           Update config
#-------------------------------------#
bind-key r source-file ~/.tmux.conf

#-------------------------------------#
#           Enable mouse
#-------------------------------------#
set -g mouse on

#-------------------------------------#
#          Window options
#-------------------------------------#
set -g renumber-windows on
unbind &
bind-key X kill-window
# bind-key > swap-window -t :+
# bind-key < swap-window -t :-

#-------------------------------------#
#          Spliting panes
#-------------------------------------#
unbind %
unbind '"'
bind-key | split-window -h
bind-key - split-window -v

#-------------------------------------#
#          Pane navigation
#-------------------------------------#
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
unbind o
# unbind ;
unbind '{'
unbind '}'

#-------------------------------------#
#           Pane resizing
#-------------------------------------#
bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-l resize-pane -R 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2

#-------------------------------------#
#      Naming & renaming windows
#-------------------------------------#
set -g allow-rename off

#-------------------------------------#
#        Theme and styling!
#-------------------------------------#
# Colors
status_bg="#374259"
highlight_bg="#99FEFF"
highlight_2="#FFBCBC"
highlight_3="#316B83"


set -g status-right-length 150

#+--- Bars LEFT ---+
# Session name
set-option -g status-left-length 60
set -g status-left "#[fg=black,bg=#41a6b5,bold][]#S #[fg=#41a6b5,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=$status_bg,bg=$highlight_bg]#[fg=#1F2335,bg=highlight_bg] #I #W #{?window_last_flag,,} #[fg=$highlight_bg,bg=$status_bg]"
# Unfocused
set -g window-status-format "#[fg=$highlight_3,bg=$status_bg,nobold,noitalics,nounderscore]  #I #W #F  #[fg=$highlight_bg]"
set-option -g status-style bg="${status_bg}",fg="${highlight_bg}"

#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g pane-border-status top
set -g pane-border-format " #{pane_index} : #{pane_current_command} "
set -g pane-border-lines "double"

# Status bar background
set -g status-bg "$status_bg"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=$highlight_bg,bg=$status_bg, bold]#[fg=$status_bg, bg=$highlight_bg, bold] %d-%m-%Y ❬ %H:%M"
set -g window-status-separator ""

#-------------------------------------#
#       Work around for colors
#-------------------------------------#
# set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# set window notifications
set-option -g visual-activity off
set-window-option -g monitor-activity on

set -ga terminal-overrides ",xterm-256color:Tc"
