# Aurelia thm
# Color theme from https://github.com/mobilemancer/windows-terminal-aurelia/blob/master/profile/profiles.json
foreground=#EA549F
background=#1A1A1A
cursor=#F5E0DC

color0=#000000
color1=#E92888
color2=#4EC9B0
color3=#0CE917
color4=#579BD5
color5=#714896
color6=#00B6D6
color7=#EAEAEA
color8=#797979
color9=#EB2A88
color10=#1AD69C
color11=#e9ad95
color12=#9CDCFE
color13=#975EAB
color14=#2BC4E2
color15=#EAEAEA
