# Pitaya Smoothie thm
# Color theme from https://github.com/trallard/pitaya-smoothie-iterm/blob/main/pitaya-smoothie.itermcolors
foreground=#FEFEFF
background=#181035
cursor=#FEFEFF

color0=#000000
color1=#EA306B
color2=#31CEC0
color3=#FFC15E
color4=#7998f2
color5=#9A57F8
color6=#9E2ECB
color7=#D2D2D3
color8=#787899
color9=#FF6E9C
color10=#78CFC7
color11=#F5CD8E
color12=#95ACF1
color13=#BF92FE
color14=#AC5DCC
color15=#F0EFF1
